scene_criss_cross_1.xml

start_config_0: {.785, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
start_config_1: {0.785, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
start_config_2: {-1.57, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
start_config_3: {-1.57, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_0: {-1.57, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_1: {-1.57, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_2: {0.785, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_3: {0.785, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
