scene_8_arm.xml

start_config_0: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_1: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_2: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_3: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_4: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_5: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_6: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
start_config_7: {-1.0472, -0.2, 0, -2.2, 0, 2, -2.2}
goal_config_0: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_1: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_2: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_3: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_4: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_5: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_6: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}
goal_config_7: {0, -0.785, 0, -2.356, 0, 1.57, 0.785}