scene_criss_cross.xml

start_config_0: {0.1027, -0.1220, 0.0921, -2.6578, 0.0561, 3.7525, -2.2000}
start_config_1: {0.1036, -0.3459, 0.0791, -2.6962, 0.0298, 3.7525, -2.2000}
start_config_2: {0.1159, -0.4048, 0.0825, -2.4625, 0.0944, 3.5935, -2.2000}
start_config_3: {0.1087, -0.4469, 0.0634, -2.0677, 0.1147, 3.1900, -2.2000}
goal_config_1: {0.0, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_2: {0.0, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_3: {0.0, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
goal_config_4: {0.0, -0.785, 0.0, -2.356, 0.0, 1.57, 0.785}
